============================================================
SENSOR DUPLICATION SETUP
============================================================
Original size: 1.45 GB
Original rows: 18,675,068
Target size: 7.0 GB
Number of sensor copies: 4
Final rows: ~74,700,272
Expected size: ~5.80 GB

Interpretation: 4 sensors at each location
============================================================

Writing to /mnt/data/use_cases/expanded_weather.csv...

Processing Sensor 1/4...
  Progress: 6.6% | Rows written: 5,000,000 | Elapsed: 62.9s | Rate: 6.7 MB/s
  Progress: 13.2% | Rows written: 10,000,000 | Elapsed: 96.3s | Rate: 8.9 MB/s
  Progress: 19.7% | Rows written: 15,000,000 | Elapsed: 131.0s | Rate: 10.0 MB/s
  Progress: 25.0% | Rows written: 18,675,068 | Elapsed: 156.2s | Rate: 10.4 MB/s
Finished Sensor 1 in 126.6s (2.11 min)

Processing Sensor 2/4...
  Progress: 31.6% | Rows written: 23,675,068 | Elapsed: 189.9s | Rate: 10.8 MB/s
  Progress: 38.2% | Rows written: 28,675,068 | Elapsed: 225.0s | Rate: 11.1 MB/s
  Progress: 44.7% | Rows written: 33,675,068 | Elapsed: 259.0s | Rate: 11.3 MB/s
  Progress: 50.0% | Rows written: 37,350,136 | Elapsed: 284.0s | Rate: 11.5 MB/s
Finished Sensor 2 in 127.8s (2.13 min)

Processing Sensor 3/4...
  Progress: 56.6% | Rows written: 42,350,136 | Elapsed: 317.2s | Rate: 11.6 MB/s
  Progress: 63.2% | Rows written: 47,350,136 | Elapsed: 350.8s | Rate: 11.8 MB/s
  Progress: 69.7% | Rows written: 52,350,136 | Elapsed: 384.1s | Rate: 11.9 MB/s
  Progress: 75.0% | Rows written: 56,025,204 | Elapsed: 409.3s | Rate: 11.9 MB/s
Finished Sensor 3 in 125.3s (2.09 min)

Processing Sensor 4/4...
  Progress: 81.6% | Rows written: 61,025,204 | Elapsed: 442.1s | Rate: 12.0 MB/s
  Progress: 88.2% | Rows written: 66,025,204 | Elapsed: 475.6s | Rate: 12.1 MB/s
  Progress: 94.7% | Rows written: 71,025,204 | Elapsed: 509.0s | Rate: 12.2 MB/s
  Progress: 100.0% | Rows written: 74,700,272 | Elapsed: 533.0s | Rate: 12.2 MB/s
Finished Sensor 4 in 123.6s (2.06 min)

============================================================
Duplication Complete!
============================================================
Total rows written: 74,700,272
Final size: 6.07 GB
Total time: 533.0s (8.88 min)
Average write rate: 11.7 MB/s
============================================================