# --- Sample 1 ---
Disk I/O (Read) Time: 3.8456 seconds

Total rows in daily dataframe: 1872
Number of states: 13
States found: ['Johor' 'Kedah' 'Kelantan' 'Kuala Lumpur' 'Labuan' 'Melaka' 'Pahang'
 'Perak' 'Pulau Pinang' 'Sabah' 'Sarawak' 'Selangor' 'Terengganu']

=== State: Johor ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 24.54°C to 31.08°C

=== State: Kedah ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.43°C to 29.43°C

=== State: Kelantan ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.78°C to 29.82°C

=== State: Kuala Lumpur ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.89°C to 32.58°C

=== State: Labuan ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 24.74°C to 30.02°C

=== State: Melaka ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.01°C to 30.20°C

=== State: Pahang ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.09°C to 29.14°C

=== State: Perak ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.31°C to 30.01°C

=== State: Pulau Pinang ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 24.87°C to 29.98°C

=== State: Sabah ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.40°C to 28.58°C

=== State: Sarawak ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.28°C to 28.88°C

=== State: Selangor ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.48°C to 30.32°C

=== State: Terengganu ===
Date range: 2020-05-29 00:00:00 to 2020-10-19 00:00:00
Temp range: 25.44°C to 29.17°C
Processing Time: 1.1533 seconds
Total Execution Time: 5.0108 seconds

Heat wave detection completed.
         state  start_date    end_date  duration_days  avg_temperature
0        Johor  2020-06-07  2020-06-09              3            29.40
1        Johor  2020-08-05  2020-08-11              7            29.24
2        Johor  2020-10-12  2020-10-17              6            28.46
3        Kedah  2020-06-01  2020-06-04              4            28.36
4        Kedah  2020-06-06  2020-06-11              6            29.01
..         ...         ...         ...            ...              ...
85  Terengganu  2020-05-29  2020-06-03              6            28.62
86  Terengganu  2020-07-16  2020-07-23              8            28.25
87  Terengganu  2020-08-01  2020-08-05              5            28.19
88  Terengganu  2020-08-07  2020-08-10              4            28.54
89  Terengganu  2020-08-26  2020-09-06             12            28.42

[90 rows x 5 columns]

# --- Sample 2 ---
Disk I/O (Read) Time: 4.0078 seconds

Total rows in daily dataframe: 800
Number of states: 16
States found: ['Johor' 'Kedah' 'Kelantan' 'Kuala Lumpur' 'Labuan' 'Melaka'
 'Negeri Sembilan' 'Pahang' 'Perak' 'Perlis' 'Pulau Pinang' 'Putrajaya'
 'Sabah' 'Sarawak' 'Selangor' 'Terengganu']

=== State: Johor ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 23.26°C to 30.73°C

=== State: Kedah ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 25.52°C to 29.34°C

=== State: Kelantan ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.35°C to 27.44°C

=== State: Kuala Lumpur ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.36°C to 28.44°C

=== State: Labuan ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.82°C to 27.84°C

=== State: Melaka ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 23.61°C to 29.69°C

=== State: Negeri Sembilan ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 23.92°C to 28.09°C

=== State: Pahang ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 22.99°C to 26.67°C

=== State: Perak ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.66°C to 28.19°C

=== State: Perlis ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.14°C to 28.17°C

=== State: Pulau Pinang ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.54°C to 28.44°C

=== State: Putrajaya ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 23.90°C to 27.92°C

=== State: Sabah ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.36°C to 27.16°C

=== State: Sarawak ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.80°C to 27.63°C

=== State: Selangor ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.66°C to 28.19°C

=== State: Terengganu ===
Date range: 2023-01-01 00:00:00 to 2023-02-19 00:00:00
Temp range: 24.26°C to 27.78°C
Processing Time: 1.0463 seconds
Total Execution Time: 5.0648 seconds

Heat wave detection completed.
          state  start_date    end_date  duration_days  avg_temperature
0         Johor  2023-01-05  2023-01-08              4            29.14
1         Kedah  2023-02-08  2023-02-12              5            28.37
2         Kedah  2023-02-14  2023-02-19              6            28.69
3  Kuala Lumpur  2023-02-16  2023-02-18              3            28.19
4  Pulau Pinang  2023-02-16  2023-02-19              4            28.32

# --- Sample 3 ---
Disk I/O (Read) Time: 4.2757 seconds

Total rows in daily dataframe: 1249
Number of states: 13
States found: ['Johor' 'Kedah' 'Kelantan' 'Kuala Lumpur' 'Labuan' 'Melaka' 'Pahang'
 'Perak' 'Pulau Pinang' 'Sabah' 'Sarawak' 'Selangor' 'Terengganu']

=== State: Johor ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 22.80°C to 29.89°C

=== State: Kedah ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 26.93°C to 30.13°C

=== State: Kelantan ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 25.19°C to 29.04°C

=== State: Kuala Lumpur ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 23.99°C to 30.92°C

=== State: Labuan ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 24.63°C to 28.60°C

=== State: Melaka ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 24.17°C to 29.57°C

=== State: Pahang ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 21.50°C to 28.15°C

=== State: Perak ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 23.79°C to 29.36°C

=== State: Pulau Pinang ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 26.01°C to 30.05°C

=== State: Sabah ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 22.49°C to 28.39°C

=== State: Sarawak ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 24.70°C to 27.91°C

=== State: Selangor ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 24.72°C to 29.85°C

=== State: Terengganu ===
Date range: 2021-01-01 00:00:00 to 2021-04-18 00:00:00
Temp range: 23.70°C to 28.57°C
Processing Time: 1.6847 seconds
Total Execution Time: 5.9719 seconds

Heat wave detection completed.
           state  start_date    end_date  duration_days  avg_temperature
0          Johor  2021-02-25  2021-02-27              3            28.63
1          Johor  2021-03-02  2021-03-06              5            28.39
2          Johor  2021-04-09  2021-04-12              4            28.68
3          Kedah  2021-02-06  2021-02-22             17            28.80
4          Kedah  2021-03-01  2021-03-05              5            29.10
5          Kedah  2021-03-07  2021-03-23             17            29.13
6          Kedah  2021-03-25  2021-03-27              3            28.89
7          Kedah  2021-03-29  2021-04-05              8            29.01
8          Kedah  2021-04-08  2021-04-10              3            29.10
9          Kedah  2021-04-16  2021-04-18              3            28.54
10      Kelantan  2021-03-04  2021-03-06              3            28.19
11      Kelantan  2021-03-21  2021-03-26              6            28.43
12      Kelantan  2021-03-28  2021-03-30              3            28.20
13      Kelantan  2021-04-15  2021-04-18              4            28.73
14  Kuala Lumpur  2021-01-10  2021-01-18              9            28.60
15  Kuala Lumpur  2021-01-29  2021-02-07             10            28.82
16  Kuala Lumpur  2021-02-09  2021-03-06             26            29.31
17  Kuala Lumpur  2021-03-08  2021-03-11              4            29.31
18  Kuala Lumpur  2021-03-19  2021-03-23              5            28.62
19  Kuala Lumpur  2021-03-26  2021-03-28              3            28.63
20  Kuala Lumpur  2021-03-30  2021-04-12             14            29.22
21        Melaka  2021-02-05  2021-02-09              5            28.49
22        Melaka  2021-02-25  2021-03-05              9            28.86
23        Melaka  2021-03-08  2021-03-11              4            28.70
24        Melaka  2021-03-13  2021-03-16              4            28.40
25        Melaka  2021-03-18  2021-03-22              5            28.52
26        Melaka  2021-04-01  2021-04-04              4            28.98
27        Melaka  2021-04-10  2021-04-14              5            28.68
28         Perak  2021-02-06  2021-02-10              5            28.15
29         Perak  2021-02-14  2021-02-16              3            28.55
30         Perak  2021-02-22  2021-03-02              9            28.38
31         Perak  2021-03-09  2021-03-11              3            28.85
32         Perak  2021-03-19  2021-03-22              4            28.62
33         Perak  2021-04-01  2021-04-05              5            29.02
34  Pulau Pinang  2021-01-08  2021-01-10              3            28.43
35  Pulau Pinang  2021-01-29  2021-02-27             30            28.86
36  Pulau Pinang  2021-03-01  2021-03-05              5            28.97
37  Pulau Pinang  2021-03-08  2021-03-11              4            29.33
38  Pulau Pinang  2021-03-14  2021-03-23             10            29.10
39  Pulau Pinang  2021-03-27  2021-04-05             10            28.86
40  Pulau Pinang  2021-04-08  2021-04-13              6            28.74
41  Pulau Pinang  2021-04-15  2021-04-18              4            28.38
42      Selangor  2021-02-09  2021-02-17              9            28.40
43      Selangor  2021-02-20  2021-02-25              6            28.36
44      Selangor  2021-02-27  2021-03-01              3            28.52
45      Selangor  2021-03-04  2021-03-06              3            28.87
46      Selangor  2021-03-08  2021-03-10              3            28.34
47      Selangor  2021-03-30  2021-04-04              6            29.36
48      Selangor  2021-04-09  2021-04-12              4            28.81
49    Terengganu  2021-04-09  2021-04-11              3            28.13
